eureka.client.service-url.defaul-zone=http://localhost:8761/apicenter/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8762
spring.application.name=book

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mung
#spring.datasource.username=mengchao
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##mengchao
spring.datasource.password=mengchao
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=
spring.redis.timeout=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0