eureka.client.service-url.defaul-zone=http://localhost:8761/apicenter/

server.port=8762
spring.application.name=book

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mung
#spring.datasource.username=mengchao
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##mengchao
spring.datasource.password=mengchao
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver